<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:background="@drawable/upload2"
    tools:context=".UploadActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="300dp"
        android:layout_gravity="center_horizontal"
        android:padding="20dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/uploadCoffeeName"
            android:background="@drawable/brown_border"
            android:layout_marginTop="50dp"
            android:hint="Enter Coffee Name"
            android:layout_marginEnd="35dp"
            android:layout_marginStart="10dp"
            android:gravity="start|center_vertical"
            android:padding="16dp"
            android:textColor="@color/brown"

            android:textColorHint="@color/black"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/uploadCoffeeCode"
            android:background="@drawable/brown_border"
            android:layout_marginTop="20dp"
            android:hint="Enter Coffee Code"
            android:layout_marginEnd="35dp"
            android:layout_marginStart="10dp"
            android:gravity="start|center_vertical"
            android:padding="16dp"
            android:textColor="@color/brown"
            android:textColorHint="@color/black"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/uploadCoffeePrice"
            android:background="@drawable/brown_border"
            android:layout_marginTop="20dp"
            android:hint="Enter Price"
            android:layout_marginEnd="35dp"
            android:layout_marginStart="10dp"
            android:gravity="start|center_vertical"
            android:padding="16dp"
            android:textColorHint="@color/black"
            android:textFontWeight="50"
           />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/uploadCoffeeMakeTime"
            android:background="@drawable/brown_border"
            android:layout_marginTop="20dp"
            android:hint="Enter Coffee Preparing Time"
            android:layout_marginEnd="35dp"
            android:layout_marginStart="10dp"
            android:gravity="start|center_vertical"
            android:padding="16dp"
            android:textColor="@color/brown"
            android:textColorHint="@color/black"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/saveButton"
            android:text="Save"
            android:backgroundTint="@color/brown"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="35dp"
            app:cornerRadius ="20dp"/>

    </LinearLayout>
</LinearLayout>